# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=2.1.0=pypi_0
addict=2.4.0=pypi_0
apptools=5.3.0=pypi_0
asttokens=2.4.1=pypi_0
attrs=24.2.0=pypi_0
backcall=0.2.0=pypi_0
blinker=1.8.2=pypi_0
ca-certificates=2024.3.11=h06a4308_0
cachetools=5.3.3=pypi_0
certifi=2024.2.2=pypi_0
charset-normalizer=3.3.2=pypi_0
click=8.1.7=pypi_0
colorama=0.4.6=pypi_0
comm=0.2.2=pypi_0
configargparse=1.7=pypi_0
contourpy=1.1.1=pypi_0
cycler=0.12.1=pypi_0
dash=2.18.1=pypi_0
dash-core-components=2.0.0=pypi_0
dash-html-components=2.0.0=pypi_0
dash-table=5.0.0=pypi_0
decorator=5.1.1=pypi_0
envisage=7.0.3=pypi_0
executing=2.0.1=pypi_0
fastjsonschema=2.20.0=pypi_0
filelock=3.13.1=pypi_0
flask=3.0.3=pypi_0
fonttools=4.53.1=pypi_0
fsspec=2024.2.0=pypi_0
google-auth=2.29.0=pypi_0
google-auth-oauthlib=1.0.0=pypi_0
grpcio=1.63.0=pypi_0
icecream=2.1.3=pypi_0
idna=3.7=pypi_0
imageio=2.34.1=pypi_0
importlib-metadata=7.1.0=pypi_0
importlib-resources=6.4.0=pypi_0
ipython=8.12.3=pypi_0
ipywidgets=8.1.5=pypi_0
itsdangerous=2.2.0=pypi_0
jedi=0.19.1=pypi_0
jinja2=3.1.3=pypi_0
joblib=1.4.2=pypi_0
jsonschema=4.23.0=pypi_0
jsonschema-specifications=2023.12.1=pypi_0
jupyter-core=5.7.2=pypi_0
jupyterlab-widgets=3.0.13=pypi_0
kiwisolver=1.4.5=pypi_0
lazy-loader=0.4=pypi_0
ld_impl_linux-64=2.38=h1181459_1
libffi=3.4.4=h6a678d5_1
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libstdcxx-ng=11.2.0=h1234567_1
markdown=3.6=pypi_0
markupsafe=2.1.5=pypi_0
matplotlib=3.7.5=pypi_0
matplotlib-inline=0.1.7=pypi_0
mayavi=4.8.2=pypi_0
mpmath=1.3.0=pypi_0
nbformat=5.10.4=pypi_0
ncurses=6.4=h6a678d5_0
nest-asyncio=1.6.0=pypi_0
networkx=3.0=pypi_0
numpy=1.24.1=pypi_0
nvidia-cublas-cu11=11.11.3.6=pypi_0
nvidia-cuda-cupti-cu11=11.8.87=pypi_0
nvidia-cuda-nvrtc-cu11=11.8.89=pypi_0
nvidia-cuda-runtime-cu11=11.8.89=pypi_0
nvidia-cudnn-cu11=8.7.0.84=pypi_0
nvidia-cufft-cu11=10.9.0.58=pypi_0
nvidia-curand-cu11=10.3.0.86=pypi_0
nvidia-cusolver-cu11=11.4.1.48=pypi_0
nvidia-cusparse-cu11=11.7.5.86=pypi_0
nvidia-nccl-cu11=2.20.5=pypi_0
nvidia-nvtx-cu11=11.8.86=pypi_0
oauthlib=3.2.2=pypi_0
open3d=0.18.0=pypi_0
opencv-python=4.9.0.80=pypi_0
openssl=3.0.13=h7f8727e_1
packaging=24.0=pypi_0
pandas=2.0.3=pypi_0
parso=0.8.4=pypi_0
pexpect=4.9.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=10.2.0=pypi_0
pip=24.0=py38h06a4308_0
pkgutil-resolve-name=1.3.10=pypi_0
platformdirs=4.3.6=pypi_0
plotly=5.24.1=pypi_0
plyfile=1.0.3=pypi_0
point-cloud-utils=0.30.4=pypi_0
prompt-toolkit=3.0.48=pypi_0
protobuf=4.25.0=pypi_0
ptyprocess=0.7.0=pypi_0
pure-eval=0.2.3=pypi_0
pyasn1=0.6.0=pypi_0
pyasn1-modules=0.4.0=pypi_0
pyface=8.0.0=pypi_0
pygments=2.18.0=pypi_0
pyhocon=0.3.57=pypi_0
pymcubes=0.1.4=pypi_0
pyparsing=3.1.0=pypi_0
pyquaternion=0.9.9=pypi_0
python=3.8.19=h955ad1f_0
python-dateutil=2.9.0.post0=pypi_0
pytz=2024.2=pypi_0
pywavelets=1.4.1=pypi_0
pyyaml=6.0.2=pypi_0
readline=8.2=h5eee18b_0
referencing=0.35.1=pypi_0
requests=2.31.0=pypi_0
requests-oauthlib=2.0.0=pypi_0
retrying=1.3.4=pypi_0
rpds-py=0.20.0=pypi_0
rsa=4.9=pypi_0
scikit-image=0.21.0=pypi_0
scikit-learn=1.3.2=pypi_0
scipy=1.10.1=pypi_0
setuptools=69.5.1=py38h06a4308_0
six=1.16.0=pypi_0
sqlite=3.45.3=h5eee18b_0
stack-data=0.6.3=pypi_0
sympy=1.12=pypi_0
tenacity=9.0.0=pypi_0
tensorboard=2.14.0=pypi_0
tensorboard-data-server=0.7.2=pypi_0
threadpoolctl=3.5.0=pypi_0
tifffile=2023.7.10=pypi_0
tk=8.6.14=h39e8969_0
torch=2.3.0+cu118=pypi_0
torchaudio=2.3.0+cu118=pypi_0
torchvision=0.18.0+cu118=pypi_0
tqdm=4.66.4=pypi_0
traitlets=5.14.3=pypi_0
traits=6.4.3=pypi_0
traitsui=8.0.0=pypi_0
trimesh=4.3.2=pypi_0
triton=2.3.0=pypi_0
typing-extensions=4.9.0=pypi_0
tzdata=2024.2=pypi_0
urllib3=2.2.1=pypi_0
vtk=9.3.1=pypi_0
wcwidth=0.2.13=pypi_0
werkzeug=3.0.3=pypi_0
wheel=0.43.0=py38h06a4308_0
widgetsnbextension=4.0.13=pypi_0
xz=5.4.6=h5eee18b_1
zipp=3.18.1=pypi_0
zlib=1.2.13=h5eee18b_1
