absl-py==2.1.0
addict==2.4.0
apptools==5.3.0
asttokens==2.4.1
attrs==24.2.0
backcall==0.2.0
blinker==1.8.2
cachetools==5.3.3
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
comm==0.2.2
ConfigArgParse==1.7
contourpy==1.1.1
cycler==0.12.1
dash==2.18.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
decorator==5.1.1
envisage==7.0.3
executing==2.0.1
fastjsonschema==2.20.0
filelock==3.13.1
Flask==3.0.3
fonttools==4.53.1
fsspec==2024.2.0
google-auth==2.29.0
google-auth-oauthlib==1.0.0
grpcio==1.63.0
icecream==2.1.3
idna==3.7
imageio==2.34.1
importlib_metadata==7.1.0
importlib_resources==6.4.0
ipython==8.12.3
ipywidgets==8.1.5
itsdangerous==2.2.0
jedi==0.19.1
Jinja2==3.1.3
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
jupyter_core==5.7.2
jupyterlab_widgets==3.0.13
kiwisolver==1.4.5
lazy_loader==0.4
Markdown==3.6
MarkupSafe==2.1.5
matplotlib==3.7.5
matplotlib-inline==0.1.7
mayavi==4.8.2
mpmath==1.3.0
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.0
numpy==1.24.1
nvidia-cublas-cu11==11.11.3.6
nvidia-cuda-cupti-cu11==11.8.87
nvidia-cuda-nvrtc-cu11==11.8.89
nvidia-cuda-runtime-cu11==11.8.89
nvidia-cudnn-cu11==8.7.0.84
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.3.0.86
nvidia-cusolver-cu11==11.4.1.48
nvidia-cusparse-cu11==11.7.5.86
nvidia-nccl-cu11==2.20.5
nvidia-nvtx-cu11==11.8.86
oauthlib==3.2.2
open3d==0.18.0
opencv-python==4.9.0.80
packaging==24.0
pandas==2.0.3
parso==0.8.4
pexpect==4.9.0
pickleshare==0.7.5
pillow==10.2.0
pkgutil_resolve_name==1.3.10
platformdirs==4.3.6
plotly==5.24.1
plyfile==1.0.3
point-cloud-utils==0.30.4
prompt_toolkit==3.0.48
protobuf==4.25.0
ptyprocess==0.7.0
pure_eval==0.2.3
pyasn1==0.6.0
pyasn1_modules==0.4.0
pyface==8.0.0
Pygments==2.18.0
pyhocon==0.3.57
PyMCubes==0.1.4
pyparsing==3.1.0
pyquaternion==0.9.9
python-dateutil==2.9.0.post0
pytz==2024.2
PyWavelets==1.4.1
PyYAML==6.0.2
referencing==0.35.1
requests==2.31.0
requests-oauthlib==2.0.0
retrying==1.3.4
rpds-py==0.20.0
rsa==4.9
scikit-image==0.21.0
scikit-learn==1.3.2
scipy==1.10.1
six==1.16.0
stack-data==0.6.3
sympy==1.12
tenacity==9.0.0
tensorboard==2.14.0
tensorboard-data-server==0.7.2
threadpoolctl==3.5.0
tifffile==2023.7.10
torch==2.3.0+cu118
torchaudio==2.3.0+cu118
torchvision==0.18.0+cu118
tqdm==4.66.4
traitlets==5.14.3
traits==6.4.3
traitsui==8.0.0
trimesh==4.3.2
triton==2.3.0
typing_extensions==4.9.0
tzdata==2024.2
urllib3==2.2.1
vtk==9.3.1
wcwidth==0.2.13
Werkzeug==3.0.3
widgetsnbextension==4.0.13
zipp==3.18.1
